{
  "EARS Ubiquitous": {
    "prefix": "ears-u",
    "scope": "plaintext",
    "body": [
      "The ${1:system} shall ${2:capability}."
    ],
    "description": "EARS ubiquitous template"
  },
  "EARS Event Driven": {
    "prefix": "ears-e",
    "scope": "plaintext",
    "body": [
      "When ${1:trigger}, the ${2:system} shall ${3:response}."
    ],
    "description": "EARS event-driven template"
  },
  "EARS State Driven": {
    "prefix": "ears-s",
    "scope": "plaintext",
    "body": [
      "While ${1:state}, the ${2:system} shall ${3:response}."
    ],
    "description": "EARS state-driven template"
  },
  "EARS Optional Feature": {
    "prefix": "ears-o",
    "scope": "plaintext",
    "body": [
      "Where ${1:feature} is enabled, the ${2:system} shall ${3:response}."
    ],
    "description": "EARS optional-feature template"
  },
  "EARS Unwanted Behaviour": {
    "prefix": "ears-un",
    "scope": "plaintext",
    "body": [
      "If ${1:fault-condition}, the ${2:system} shall ${3:mitigation}."
    ],
    "description": "EARS unwanted-behaviour template"
  }
}
